[33mcommit 499c26510e705a4f1b7f39d8c4e9842899c9d707[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ardiana <adwiunesta@gmail.com>
Date:   Tue Dec 26 20:34:25 2023 +0700

    ardiana commit

[33mcommit 396468a9ddd2119089bfd64be64e5fbc2012164a[m[33m ([m[1;31morigin/project[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rizky <uplinkrizky@gmail.com>
Date:   Mon Oct 2 13:42:43 2023 +0700

    Tugas 3

[33mcommit dd9ba32eeb906fdd04e82b9c9301dd51653b6394[m
Author: Rizky <uplinkrizky@gmail.com>
Date:   Mon Sep 25 10:25:25 2023 +0700

    Tugas 2

[33mcommit a1c3e24ac77e862998fbd7fd21b671e60ce06d42[m
Author: Imanuel Harkespan <octone.harry@gmail.com>
Date:   Mon Sep 18 10:00:05 2023 +0700

    Update README.md

[33mcommit 2f1bfb5de2c976ab6d8140a09538ece9e215ba0c[m
Author: Imanuel Harkespan <octone.harry@gmail.com>
Date:   Mon Sep 18 09:59:06 2023 +0700

    Create README.md

[33mcommit 266c4e9b90b65c206c20bc6e1fc393436f8db8dd[m
Author: Imanuel Harkespan <harkespan@dsn.dinus.ac.id>
Date:   Mon Sep 18 09:53:45 2023 +0700

    initial commit
